<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.kapc0003.giftr" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>giftr-kapc0003</name>
    <description>
        Giftr Midterm for Mad9022
    </description>
    <author email="kapc0003@algonquinlive.com" href="http://kapc0003.edumedia.ca">
        Alison Kapcala
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="5000" />
</widget>
